@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 187 15% 13%;
    --card: 0 0% 100%;
    --card-foreground: 187 15% 13%;
    --popover: 0 0% 100%;
    --popover-foreground: 187 15% 13%;
    --primary: 182 100% 50%;
    --primary-foreground: 187 15% 13%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 187 15% 13%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 355 100% 65%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 182 100% 50%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 224 71% 4%;
    --foreground: 0 0% 98%;
    --card: 224 71% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 0 0% 98%;
    --primary: 182 100% 50%;
    --primary-foreground: 187 15% 13%;
    --secondary: 224 71% 12%;
    --secondary-foreground: 0 0% 98%;
    --muted: 224 71% 12%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 182 100% 50%;
    --accent-foreground: 187 15% 13%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 224 71% 15%;
    --input: 224 71% 15%;
    --ring: 182 100% 50%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 224 71% 6%;
    --sidebar-foreground: 0 0% 95.9%;
    --sidebar-primary: 182 100% 50%;
    --sidebar-primary-foreground: 187 15% 13%;
    --sidebar-accent: 224 71% 10%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 224 71% 12%;
    --sidebar-ring: 182 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @media print {
    body {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }
    .print\:hidden {
      display: none;
    }
    .print\:block {
      display: block;
    }
    .print\:border-none {
      border: none;
    }
    .print\:shadow-none {
      box-shadow: none;
    }
    .print\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .print\:space-y-0 {
        margin-top: 0;
        margin-bottom: 0;
    }
  }
}
